language: node_js
node_js:
- node
notifications:
  email: false
script: yarn test --ci
cache: yarn
deploy:
  provider: npm
  email:
    secure: uC7pni3bKitzoSz69+C0Y7dZmj2Ln0mY7RRDYtr6/CH9jOXyN60a+9X2lweWYE/9OyF/ED2szbHNOm/PAR4jOGHLWfvrOpxMUZcR7U+/RuoWONkg4mY7/aoUk/xaTDB/w2gON1jh5IPUmbqsms2nf5dr6Zcgu/uSobTrpQ9spwzvGvnB/BYU8kgBmjlQ+awCXJ6XdPYvreVjDqPRBsX7nyblzqQGBmLFASnUTtUg+UhmZyZHqvbzY3yrtcegt0lEdfRnGVLmozzXvfK+qePDqUZQ5YnT7ps0LtfO37VWyPuhGUrCvWQzG671ReTnXFFBo5+HloAaIt0may0YosvHol2eM6fL9yRJQpwzhkZ3QhS+jIwjRQkwAFCPf1dDJo2tu2YunlQKhdEBtBR1kz+QYHHE8LIqohuRfhCvYIyCDA4Yjup+KI0jpzPxnarCHCT2IR00oWPPvhRlmkBVrvDQCArzkVhCUCN4EMbLuqMRhoj7Oq7aZuSpn9/s/weZhSUaIF+sxDoFyn5a+AMSGIWpJIBaZRlrC8tYZxDh4MkcGNhciH3HQnBewpWtpltVv+kQT5Ab0MV113+R2AE1aqe1aC5Y7DdiNlAbwmPHWaYZjT996DU0J9OugCOQr8fZrmRdZZg16KnxgE1nQ+6DJx+Kdy7oG4kNROE8dbCsns5ho1c=
  api_key:
    secure: Eb9bLDqMDEBjNDdgmgRfA4G7bK+2byjBg8qV/ydgwD+Z2nvkcOz9VObQkA8L6dPtIoflLeCPbZB27GeR7W7iVqa/qxEPsB8bbc+L4H4VzzQqLMvGyphQwRyX4+I3HLpiy4rNnXxJ9pjAgg5Rb6/3NJ755aRXT7I8Mpwrj4hQOHoSt7hhVT8YUKeDlH5JcwwPg1U4mlSvwWWlV2qPmLIEk5nH3FDI2QHRiAsbkr1OYZN9PP2BeZeHY/yc85Ryy0O8mLfmMekAh1nK9UbzM2D1h1nauLvla0TJ0+3wG85PmQlSXSpzc7/A5aC4UyvxBVSqOLG2V6+Gd3OjYdvFCN95jdS/DgDxlCEdBXUcYs2jBmWqTaZIinP8ys8MUsn2RNvSOyO6x4rpQAyd3RXUeYuIFLrS8BbafmpBNzV7mS1WJoqm81qcwdWaqNr2PCIcHSDueMmA1InjPYZK47vHPPiFh8XCoR0YfXL7sZRWjK7gNvn8i9msyZYTOHhckYAyJ/VOF7nZJ2d/xwiVn4vXf9lHejG7xB4Y3IA/PzXKuPjCQ9/tJbo4+LjWbCgL4LqmDot0ogQlHLQMTwe9rrw9OiqZiyzafC24xCuoFIZYfIhmahkxwYVGAO/zK+aXZfs+nztjurMTw7BGE1shxoCJ7Gpx54zGc0FYIxqdrproYFx8JKs=
  on:
    branch: master
    tags: true
  skip_cleanup: true
