language: node_js
node_js:
- node
notifications:
  email: false
script: yarn test --ci
cache: yarn
deploy:
  provider: npm
  api_key:
    secure: YoKs+kdPyY/Cp/6TlD+DYHSmzPfrZBoVNx7W907BrCrROV6yWE6ET2Jy8GUKDLuzxmekz4cINDrKa7Hkzg/0VLe9V+oqC0Nm/HyYeUht9pjWYuiJLbTKKKGMu8hdN+badqP5EeFjUa4LbNLoT/ufVJEISMWY8VDmcuPUiJboaa1yI11Hsd8WFwf/IejrITHjIlP2PgauoZeQlm70lkAGEzloO+Qr+ac/1r5QI5xO4+Z8k3Vz1lNWP54SnihfXqLPsNeQBXVVAt1AG9sW3k/SfNPMUm2SvtM1zvmrCtDagQ8g5mVKAYkVNtwpsuOvB8FzEMJMhGEExaU6jj203zFN1SvtqpbGis7Gy5fnsURH3H6xactg636MlY9tE0qSw/H9jzeQ+K2tYOBX220tWkP/a3Fi1C/2OVfGukk4qCoOXRSWOlpxNVqxyPAMrIw+lilJ/2Bt9KtVoqtdyUR5Ew1DJWN0nfdbic7VKwA+9iLvffBGslJ3kZlN7D3cI3nok2hbo/qVHsjtJBfCOLMd+8/vsWxtRwmRAqColjVDNVRQ9Qzn2CJqd79vmT/wjq8JnzujpQgDemUk8F3mKyPpbOwZxK2phW7K24MJ6NFpqbE+ov/omAhoUXJosrYqVWpr/qU+81hNFPATM3juRFWZepfz6U9lMyfAJOlx9iIB2bz0PwI=
  on:
  - tags: true
