language: node_js
node_js:
- node
notifications:
  email: false
script: yarn test --ci --coverage
after_success: yarn coverage
cache: yarn
deploy:
  provider: npm
  email:
    secure: uC7pni3bKitzoSz69+C0Y7dZmj2Ln0mY7RRDYtr6/CH9jOXyN60a+9X2lweWYE/9OyF/ED2szbHNOm/PAR4jOGHLWfvrOpxMUZcR7U+/RuoWONkg4mY7/aoUk/xaTDB/w2gON1jh5IPUmbqsms2nf5dr6Zcgu/uSobTrpQ9spwzvGvnB/BYU8kgBmjlQ+awCXJ6XdPYvreVjDqPRBsX7nyblzqQGBmLFASnUTtUg+UhmZyZHqvbzY3yrtcegt0lEdfRnGVLmozzXvfK+qePDqUZQ5YnT7ps0LtfO37VWyPuhGUrCvWQzG671ReTnXFFBo5+HloAaIt0may0YosvHol2eM6fL9yRJQpwzhkZ3QhS+jIwjRQkwAFCPf1dDJo2tu2YunlQKhdEBtBR1kz+QYHHE8LIqohuRfhCvYIyCDA4Yjup+KI0jpzPxnarCHCT2IR00oWPPvhRlmkBVrvDQCArzkVhCUCN4EMbLuqMRhoj7Oq7aZuSpn9/s/weZhSUaIF+sxDoFyn5a+AMSGIWpJIBaZRlrC8tYZxDh4MkcGNhciH3HQnBewpWtpltVv+kQT5Ab0MV113+R2AE1aqe1aC5Y7DdiNlAbwmPHWaYZjT996DU0J9OugCOQr8fZrmRdZZg16KnxgE1nQ+6DJx+Kdy7oG4kNROE8dbCsns5ho1c=
  api_key:
    secure: KbPQ+JHbUSoU3RKnWH4ZRzaj7chk1acuN4+Ac512PRvjjQp0qrjrox3lhxqieMhZQ2wAmw4rzu7jcIsEzIaaOJeSYTAN1unfKyV2tDRW2wohvW/DLWgmmiizzW6a8nXUhpmaICKpKxLzB3htDtfsmlGQCLUriT9ZRIh79dDmED0JTZW/VU2atKqPHLboW25KxyEOuitpjv2WbY9x3KNy1CVYPetQZ8q9G68lxJh+ponO9EGqyZ0/ptsPfSkUgxaqIU6+8DU9YP2x5bst5M/gLTZdySGBi0XremL96rv5DxQ5ki8qo+xi402jgdkodSexmTi5fv0WbucBWpT7UA0mEHQ0Ee8tHOtAZqUAk1mFDc21oxP7qEUHfbafHLe8s4GoaLS7j2r/oDgSvdunVcrg6P3Cev5YG0YOv0whzhbuPjHsit40qT6dPGpilJqj9iIgu+X7kwlxr6K9k9Zwvoi/lbWldCiXprMpRDg0ME7gdKRLxJshJ43bQeNCGW6T9BsVwZYaN08Q0OpIplpRpRoWpJqys/+i/u7+kzwC+Z7QyZP2k/Yqw/rUJbWHRwGNoSi6JhxP0kgSCeBjN2+6XTqnZvVMUAALO688Qq10nEQJfPHvQPhX1J1eEseWdqgysyHo4HOxf7ZlRhtZUqIV7KTblk4UVu3bD02oW9a64YYOcHs=
  on:
    branch: master
    tags: true
  skip_cleanup: true
