language: node_js
node_js:
- node
notifications:
  email: false
script: yarn test --ci
cache: yarn
deploy:
  provider: npm
  email:
    secure: uC7pni3bKitzoSz69+C0Y7dZmj2Ln0mY7RRDYtr6/CH9jOXyN60a+9X2lweWYE/9OyF/ED2szbHNOm/PAR4jOGHLWfvrOpxMUZcR7U+/RuoWONkg4mY7/aoUk/xaTDB/w2gON1jh5IPUmbqsms2nf5dr6Zcgu/uSobTrpQ9spwzvGvnB/BYU8kgBmjlQ+awCXJ6XdPYvreVjDqPRBsX7nyblzqQGBmLFASnUTtUg+UhmZyZHqvbzY3yrtcegt0lEdfRnGVLmozzXvfK+qePDqUZQ5YnT7ps0LtfO37VWyPuhGUrCvWQzG671ReTnXFFBo5+HloAaIt0may0YosvHol2eM6fL9yRJQpwzhkZ3QhS+jIwjRQkwAFCPf1dDJo2tu2YunlQKhdEBtBR1kz+QYHHE8LIqohuRfhCvYIyCDA4Yjup+KI0jpzPxnarCHCT2IR00oWPPvhRlmkBVrvDQCArzkVhCUCN4EMbLuqMRhoj7Oq7aZuSpn9/s/weZhSUaIF+sxDoFyn5a+AMSGIWpJIBaZRlrC8tYZxDh4MkcGNhciH3HQnBewpWtpltVv+kQT5Ab0MV113+R2AE1aqe1aC5Y7DdiNlAbwmPHWaYZjT996DU0J9OugCOQr8fZrmRdZZg16KnxgE1nQ+6DJx+Kdy7oG4kNROE8dbCsns5ho1c=
  api_key:
    secure: Y9dMnycl/j9M7U34JxjK+l2O5R8jM6wETcq7bhaOfnFnlSQPJWU2lGdMyZHv8Ov7ryvVAYJ9fOt6PrXpyC2pcod11hel+qfkpERMjKxC5df/XhoWeDP571wijFBwXXpXmsdVTDrwiB1o8jdH7Nm2ioQGz3mMqXv9YGAMDXGCI7yERm2UImAf91toxUVcpO8lYWhfP9nbga8AjDccQNDSPEq4eLYexmn63bTpcK5TWBVPiMtJWi3OjVgDF21OxPjsegi5tzmD4v2sXc8YcbMVo1AsSP2Ald44bikfopMFtR67VApLg3W7LdyWvESnljPlbJirueD6r80Tcy2aKj+9MRiJtakg3k7s9d8Vcm/2wgRz61UzYZZXk3dBzbhxBVRfo5COVU6ZYySPtPMf09SzqX/4OK/RyCkTGN1doH0kGI6Hto7E2GGlCNY1s85EEXltvwjzGwYf5eDHIxpEkFOZVk/i/xd18lF8fbY+BTvNngOkwSdeYjTs4/OyDVsFbGltc9UpYGkXmkwjauBmk+tIAT/FsguB18QIfLBz9IR3b8aQATQPXewob4oaL/F66SV3QhFeXBLmFwPd8lhkzXI6aRu5QEfAh1lpzAlgN3zPQyWufjW0EBFPWl2e5fkyFA+B9ldtw6hLu1sdRqmzUYmRaRsrZ2UMu+hhrF57HKJmS2c=
  on:
    branch: master
    tags: true
  skip_cleanup: true
